[core]
	excludesfile = ~/.gitignore
	edit = emacs
	pager = 
[push]
	default = simple
[user]
	email = git@kim.dxtr.im
	name = Kim Lidström
[color]
  branch     = auto
  diff       = 1
  grep       = auto
  pager      = 0
  showbranch = auto
  status     = auto
  ui         = auto

[color "status"]
  added     = 2 bold
  branch    = 100
  changed   = 085 bold
  header    = 086
  nobranch  = 197
  untracked = 240

[color "branch"]
  current = 172
  local   = 85 bold
  remote  = 039
  plain   = 240 reverse

[color "diff"]
  old        = 124
  new        = 34 bold
  plain      = 137
  meta       = 85
  frag       = 86
  func       = 87
  commit     = 4
  whitespace = 160 bold
