defaults
auth on
tls on
tls_starttls off
tls_certcheck on
#tls_trust_file /etc/ssl/cert.pem
logfile /home/dxtr/.msmtp/msmtp.log

account devio.us
	tls_fingerprint 76:10:F2:D1:67:90:66:46:0E:B0:F5:23:B7:00:82:47:C2:E0:36:7A
	host devio.us
	port 465
	timeout 30
	auto_from on
	domain devio.us
	logfile /home/dxtr/.msmtp/devious.log
	user dxtr

account axema.se
	tls_fingerprint 6D:43:23:22:8E:72:46:13:CD:54:1E:10:B2:48:E6:B8:BA:3F:B9:A0
	host mail.axema.se
	port 465
	timeout 30
	auto_from on
	domain axema.se
	logfile /home/dxtr/.msmtp/axema.log
	user kim@axema.se

account fastmail.fm
	tls_fingerprint FA:86:C1:CA:2D:4F:80:5E:8F:E7:B8:E7:07:6A:3A:D2:CC:C5:2B:B4
	host mail.messagingengine.com
	port 465
	timeout 30
	protocol smtp
	auto_from on
	domain fastmail.fm
	logfile /home/dxtr/.msmtp/fastmail.log
	user dxtr@fastmail.fm

account telia.com
	tls_fingerprint 20:5D:67:C0:48:7A:94:0E:58:07:1A:83:A0:01:A2:7D:A9:3C:5B:57
	host mailout.telia.com
	port 465
	timeout 30
	protocol smtp
	auto_from on
	domain telia.com
	logfile /home/dxtr/.msmtp/telia.log
	user dxtr@telia.com
