set -g default-terminal "screen-256color"
set -g set-titles on
set -g set-titles-string "#I:#P:#W"
set -g status-justify left
set -g status-interval 30
set -s escape-time 0
set -g default-terminal screen-256color
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5
set -g status-keys emacs
set-option -g status-bg "#000000"
set-option -g status-fg red #yellow
set-option -g status-attr default
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-attr bright
set -g status-utf8 on
set -g pane-active-border-bg default
set -g pane-active-border-fg blue
set -g pane-border-bg        default
set -g pane-border-fg        red
set -g status-attr     bright
set -g status-bg       black
set -g status-fg       default
set -g status-interval 5
set -g status-justify  centre 
set -g status-left     ""
set -g status-right    ""
set -g status-left         "#[fg=black]#[fg=green]#H#[fg=black] "
set -g status-left-length  50
set -g status-right        "#[fg=blue]  (#[fg=magenta]#(apm -l)%% #(apm -m)m#[fg=blue])"
set -g status-right-length 50
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange
set-option -g pane-active-border-fg brightgreen #base01
set-option -g pane-border-fg black #base02
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange
set-window-option -g clock-mode-colour green #green
setw -g utf8 on
setw -g clock-mode-style 24
setw -g mode-keys vi
set -g status-keys emacs
set -g prefix ^b

# Some key bindings
unbind [
unbind p
unbind n
unbind l
unbind h
bind-key h select-pane -L
bind-key C-h select-pane -L
bind-key j select-pane -D
bind-key C-j select-pane -D
bind-key k select-pane -U
bind-key C-k select-pane -U
bind-key l select-pane -R
bind-key C-l select-pane -R
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5
#bind-key "|" split-window -h -c "#{pane_current_path}"
#bind-key "-" split-window -v -c "#{pane_current_path}"
#bind-key "c" new-window 
bind-key "|" split-window -h
bind-key "-" split-window -v
bind-key "c" new-window
bind-key Escape copy-mode
bind-key p paste-buffer
bind-key C-p previous-window
bind-key C-n next-window

