set -g set-titles on
set -g set-titles-string "#I:#P:#W"
set -g status-justify left
set -g status-right "#H %H:%M %a %d %b %Y"
set -g status-interval 30
set -g status-bg default
set -g status-fg magenta
set -g status-utf8 on
set -g message-bg default
set -g message-fg cyan
set -g pane-active-border-fg magenta
set -g pane-active-border-bg default
set -g pane-border-bg default
#set -g pane-border-fg defaultset -g visual-activity on
#setw -g monitor-activity onsetw -g utf8 on
setw -g utf8 on
setw -g clock-mode-style 24
setw -g mode-keys vi
set -g prefix ^b

# Some key bindings
unbind [
unbind p
unbind n
unbind l
unbind h
bind l next-window
bind h previous-window
bind Escape copy-mode
bind p paste-buffer
