color player=default,default
color bars=color244,default
color status=default,color0
color library=color225,default
color playlist=default,default
color errors=red,color0
color messages=green,default
color playing-library=color81,default
color playing-playlist=color135,default
color current-active=color136,color236
color current-inactive=default,default

display artist.30,album.40,track.3,title.30,length.6,year.4
sort artist,-year,album,track,title
