#include "/home/dxtr/.Xresources/nancy.Xresources"

Xcursor.theme: Neutral
Xcursor.size: 16

!{{{ misc
*font: -gohu-gohufont-medium-r-normal--11-80-100-100-c-60-iso10646-1
*boldFont: -gohu-gohufont-bold-r-normal--11-80-100-100-c-60-iso10646-1
!}}}

!{{{ XFT
Xft.dpi:       96
Xft.antialias: true
Xft.hinting:   true
Xft.autohint:  true
Xft.hintstyle: hintfull
Xft.rgba:      rgb
!}}}

!{{{ xterm
xterm*font: -gohu-gohufont-medium-r-normal--11-80-100-100-c-60-iso10646-1
xterm*boldFont: -gohu-gohufont-bold-r-normal--11-80-100-100-c-60-iso10646-1
xterm*toolBar: false
xterm*altIsNotMeta: true
xterm*cursorBlink: false
xterm*cursorColor: white
xterm*cutNewline: false
xterm*cutToBeginningOfLine: true
xterm*deleteIsDEL: false
xterm*locale: true
xterm*scrollBar: false
xterm*selectToClipboard: false
!}}} 

!{{{ URXVT
URxvt*loginShell:         true
URxvt*scrollBar:         false
URxvt*secondaryScroll:    true
URxvt*saveLines:         16384
URxvt*cursorBlink:       false
URxvt*cursorUnderline:   true
URxvt*urgentOnBell:       true
URxvt*visualBell:        true
URxvt*perl-lib:        /usr/local/lib/urxvt/perl/
URxvt.perl-ext-common:  default,matcher,searchable-scrollback,clipboard-osc,confirm-paste,option-popup,selection-autotransform
URxvt.urlLauncher:      /usr/local/bin/firefox
URxvt.underlineurls:    true
!URxvt.urlbutton:  1
URxvt.matcher.button: 1
! Catch ugly URLs
URxvt*cutchars:        '"'()*<>[]{|}
URxvt*font: -gohu-gohufont-medium-r-normal--11-80-100-100-c-60-iso10646-1
URxvt*boldFont: -gohu-gohufont-bold-r-normal--11-80-100-100-c-60-iso10646-1
URxvt*internalBorder: 0
URxvt*externalBorder: 0
URxvt*borderLess: false
URxvt*fading: 75
URxvt*fadeColor: #010101
!}}}
