!#include "/home/dxtr/.Xresources/base16-monokai.dark.xresources"
!*color0: rgbi:0.00000000000000000/0.00000000000000000/0.00000000000000000
*color0: #000000
*color1: #ff5555
*color2: #50fa7b
*color3: #f1fa8c
*color4: #bd93f9
*color5: #ff79c6
*color6: #8be9fd
*color7: #c7c7c7
*color8: #686868
*color9: #ff6f6b
*color10: #62f591
*color11: #f3f7a2
*color12: #f6f6f6
*color13: #ff94d0
*color14: #9dedfc
*color15: #ffffff
*background: #282a36
*colorBD: #ffffff
!*cursorColor: rgbi:0.73333334922790527/0.73333334922790527/0.73333334922790527
!*cursorColor2: rgbi:1.00000000000000000/1.00000000000000000/1.00000000000000000
*foreground: #f8f8f2


Xcursor.theme: Neutral
Xcursor.size: 16

!{{{ misc
#define FONT_XFT xft:Terminus:pixelsize=12:antialias=false:hinting=false
#define FONT_NORMAL -xos4-terminus-medium-r-normal--12-120-72-72-c-60-iso10646-1
#define FONT_BOLD -xos4-terminus-medium-r-normal--12-120-72-72-c-60-iso10646-1

!*font: -misc-fixed-medium-r-semicondensed--13-120-75-75-c-60-iso10646-1
!*boldFont: -misc-fixed-bold-r-semicondensed--13-120-75-75-c-60-iso10646-1
!*faceName: xft:Fixed:pixelsize=11:antialias=false:hinting=false
!*font: -gohu-gohufont-medium-r-normal--11-80-100-100-c-60-iso10646-1
!*boldFont: -gohu-gohufont-bold-r-normal--11-80-100-100-c-60-iso10646-1
!*faceName: xft:GohuFont:pixelsize=11:antialias=false:hinting=false
!*font: -xos4-terminus-medium-r-normal--12-120-72-72-c-60-iso10646-1
!*boldFont: -xos4-terminus-medium-r-normal--12-120-72-72-c-60-iso10646-1
*font: FONT_XFT
*boldFont: FONT_XFT
*faceName: FONT_XFT
!}}}

!{{{ XFT
Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.dpi: 96
Xft.rgba: rgb
!}}}

!{{{ rofi
rofi.modi:                           window,run,ssh
rofi.opacity:                        95
rofi.width:                          50
rofi.lines:                          15
rofi.columns:                        1
rofi.font:                           terminus 12px
! background, foreground, background alt, highlight background, highlight foreground
rofi.color-window: #282a36,#f8f8f2
rofi.color-normal: #282a36,#f8f8f2,#373844,#464752,#ccccc7
rofi.color-active: #282a36,#f8f8f2,#373844,#464752,#ccccc7
rofi.color-urgent: #282a36,#f8f8f2,#373844,#464752,#ccccc7
rofi.bw:                             0
rofi.location:                       0
rofi.padding:                        2
rofi.yoffset:                        0
rofi.xoffset:                        0
rofi.fixed-num-lines:                false
rofi.terminal:                       urxvtc
rofi.ssh-client:                     ssh
rofi.ssh-command:                    {terminal} -e {ssh-client} {host}
rofi.run-command:                    {cmd}
rofi.run-list-command:               
rofi.run-shell-command:              {terminal} -e {cmd}
rofi.window-command:                 xkill -id {window}
rofi.disable-history:                false
rofi.levenshtein-sort:               false
rofi.case-sensitive:                 false
rofi.cycle:                          true
rofi.sidebar-mode:                   false
rofi.eh:                             1
rofi.auto-select:                    false
rofi.parse-hosts:                    false
rofi.parse-known-hosts:              true
rofi.combi-modi:                     window,run,ssh
rofi.fuzzy:                          false
rofi.glob:                           false
rofi.regex:                          true
rofi.tokenize:                       true
rofi.m:                              -1
rofi.line-margin:                    1
rofi.filter:                         
rofi.separator-style:                solid
rofi.hide-scrollbar:                 true
rofi.fullscreen:                     false
rofi.fake-transparency:              false
rofi.dpi:                            -1
rofi.threads:                        0
rofi.scrollbar-width:                4
rofi.scroll-method:                  0
rofi.fake-background:                screenshot
rofi.pid:                            /run/user/1000/rofi.pid
rofi.kb-primary-paste:               Control+Shift+v,Shift+Insert
rofi.kb-secondary-paste:             Control+v,Insert
rofi.kb-clear-line:                  Control+u
rofi.kb-move-front:                  Control+a
rofi.kb-move-end:                    Control+e
rofi.kb-move-word-back:              Alt+b
rofi.kb-move-word-forward:           Alt+f
rofi.kb-move-char-back:              Left,Control+b
rofi.kb-move-char-forward:           Right,Control+f
rofi.kb-remove-word-back:            Control+Alt+h,Control+Backspace
rofi.kb-remove-word-forward:         Control+Alt+d
rofi.kb-remove-char-forward:         Delete,Control+d
rofi.kb-remove-char-back:            BackSpace,Control+h
rofi.kb-accept-entry:                Control+j,Control+m,Return,KP_Enter
rofi.kb-accept-custom:               Control+Return,Shift+Return
rofi.kb-delete-entry:                Shift+Delete
rofi.kb-mode-next:                   Shift+Right,Control+Tab
rofi.kb-mode-previous:               Shift+Left,Control+Shift+Tab
rofi.kb-row-left:                    Control+Page_Up
rofi.kb-row-right:                   Control+Page_Down
rofi.kb-row-up:                      Up,Control+p,Shift+Tab,Shift+ISO_Left_Tab
rofi.kb-row-down:                    Down,Control+n,Tab
rofi.kb-row-tab:                     Tab
rofi.kb-page-prev:                   Page_Up
rofi.kb-page-next:                   Page_Down
rofi.kb-row-first:                   Home,KP_Home
rofi.kb-row-last:                    End,KP_End
rofi.kb-row-select:                  Control+space
rofi.kb-screenshot:                  Alt+Shift+S
rofi.kb-toggle-case-sensitivity:     grave,dead_grave
rofi.kb-toggle-sort:                 Alt+grave
rofi.kb-cancel:                      Escape,Control+bracketleft
rofi.kb-custom-1:                    Alt+1
rofi.kb-custom-2:                    Alt+2
rofi.kb-custom-3:                    Alt+3
rofi.kb-custom-4:                    Alt+4
rofi.kb-custom-5:                    Alt+5
rofi.kb-custom-6:                    Alt+6
rofi.kb-custom-7:                    Alt+7
rofi.kb-custom-8:                    Alt+8
rofi.kb-custom-9:                    Alt+9
rofi.kb-custom-10:                   Alt+0
rofi.kb-custom-11:                   Alt+Shift+1
rofi.kb-custom-12:                   Alt+Shift+2
rofi.kb-custom-13:                   Alt+Shift+3
rofi.kb-custom-14:                   Alt+Shift+4
rofi.kb-custom-15:                   Alt+Shift+5
rofi.kb-custom-16:                   Alt+Shift+6
rofi.kb-custom-17:                   Alt+Shift+7
rofi.kb-custom-18:                   Alt+Shift+8
rofi.kb-custom-19:                   Alt+Shift+9
rofi.display-ssh:                    
rofi.display-run:                    
rofi.display-drun:                   
rofi.display-window:                 
rofi.display-windowcd:               
rofi.display-combi:                  
!}}}

!{{{ xterm
XTerm*toolBar: false
XTerm*altIsNotMeta: true
XTerm*cursorBlink: false
XTerm*cursorColor: white
XTerm*cutNewline: false
XTerm*cutToBeginningOfLine: true
XTerm*deleteIsDEL: false
XTerm*locale: true
XTerm*scrollBar: false
XTerm*selectToClipboard: false
XTerm*termName: xterm-256color
XTerm*eightBitInput: false
XTerm*metaSendsEscape: true

UXTerm*toolBar: false
UXTerm*altIsNotMeta: true
UXTerm*cursorBlink: false
UXTerm*cursorColor: white
UXTerm*cutNewline: false
UXTerm*cutToBeginningOfLine: true
UXTerm*deleteIsDEL: false
UXTerm*locale: true
UXTerm*scrollBar: false
UXTerm*selectToClipboard: false
UXTerm*termName: xterm-256color
UXTerm*metaSendsEscape: true
UXTerm*eightBitInput: false
!}}} 

!{{{ URXVT
URxvt*loginShell:         true
URxvt*scrollBar:         false
URxvt*scrollstyle:       plain
URxvt*secondaryScroll:    true
URxvt*saveLines:         16384
URxvt*urgentOnBell:       true
URxvt*visualBell:        false
URxvt*perl-lib:        /usr/local/lib/urxvt/perl:/home/dxtr/.urxvt/perl
URxvt.perl-ext-common:  default,matcher,searchable-scrollback,confirm-paste,selection-autotransform,selection,selection-to-clipboard,url-select
URxvt.keysym.C-M-u:       perl:url-select:select_next
URxvt.keysym.M-Escape:  perl:keyboard-select:activate
URxvt.keysym.M-f:       perl:keyboard-select:search
URxvt.keysym.M-c:       perl:clipboard:copy
URxvt.keysym.M-v:       perl:clipboard:paste
URxvt.keysym.C-M-v:     perl:clipboard:paste_escaped
URxvt.keysym.Control-Up:   \033[1;5A
URxvt.keysym.Control-Down:    \033[1;5B
URxvt.keysym.Control-Left:    \033[1;5D
URxvt.keysym.Control-Right:    \033[1;5C
URxvt.clipboard.autocopy: true
URxvt.clipboard.copycmd:      /usr/local/bin/xsel -ib
URxvt.clipboard.pastecmd:     /usr/local/bin/xsel -ob
URxvt.url-launcher:      /usr/local/bin/vimb
URxvt.underlineurls:    true
URxvt.url-select.autocopy: true
URxvt.url-select.button: 2
URxvt.url-select.launcher: /usr/local/bin/vimb
!URxvt.urlbutton:  1
URxvt.matcher.button: 1
! Catch ugly URLs
URxvt*cutchars:        '"'()*<>[]{|}

URxvt*background: rgba:2800/2a00/3600/f000
URxvt*internalBorder: 0
URxvt*externalBorder: 0
URxvt*borderLess: false
URxvt*fading: 33
URxvt*fadeColor: #282a36
URxvt*letterSpace: 0
URxvt.depth: 32
URxvt*scrollTtyKeypress: true
URxvt*scrollWithBuffer: true
URxvt*scrollTtyOutput: false
URxvt*transparent: false
!URxvt*shading: 15
!URxvt*tintColor: #282a36
!URxvt*cursorColor: #999999
URxvt*cursorBlink: false
URxvt*cursorUnderline: false
!URxvt*keysym.Home: \033[1~
!URxvt*keysym.End: \033[4~
!}}}

!{{{ Emacs
Emacs.font: Terminus-9
Emacs.borderWidth: 1
Emacs.cursorBlink: off
Emacs.menuBar: off
Emacs.verticalScrollBars: off
!}}}

!{{{ xfontsel
XFontSel.font: 6x13
XFontSel.printOnQuit: true
!}}}

!{{{ XClock
XClock.font: 8x16
XClock.update: 1
XClock.analog: false
!}}}

!{{{ xpdf
xpdf*font: 6x13
xpdf*fontList: 6x13
xpdf*boldFont: 6x13bold
xpdf.title: xpdf
!}}}

!{{xmessage
xmessage*font: 6x13
!}}}
