!#include "/home/dxtr/.Xresources/base16-monokai.dark.xresources"
!*color0: rgbi:0.00000000000000000/0.00000000000000000/0.00000000000000000
*color0: #000000
*color1: #ff5555
*color2: #50fa7b
*color3: #f1fa8c
*color4: #bd93f9
*color5: #ff79c6
*color6: #8be9fd
*color7: #c7c7c7
*color8: #686868
*color9: #ff6f6b
*color10: #62f591
*color11: #f3f7a2
*color12: #f6f6f6
*color13: #ff94d0
*color14: #9dedfc
*color15: #ffffff
*background: #282a36
*colorBD: #ffffff
!*cursorColor: rgbi:0.73333334922790527/0.73333334922790527/0.73333334922790527
!*cursorColor2: rgbi:1.00000000000000000/1.00000000000000000/1.00000000000000000
*foreground: #f8f8f2


Xcursor.theme: Neutral
Xcursor.size: 16

!{{{ misc
#define FONT_XFT xft:Terminus:pixelsize=12:antialias=false:hinting=false
#define FONT_NORMAL -xos4-terminus-medium-r-normal--12-120-72-72-c-60-iso10646-1
#define FONT_BOLD -xos4-terminus-medium-r-normal--12-120-72-72-c-60-iso10646-1

!*font: -misc-fixed-medium-r-semicondensed--13-120-75-75-c-60-iso10646-1
!*boldFont: -misc-fixed-bold-r-semicondensed--13-120-75-75-c-60-iso10646-1
!*faceName: xft:Fixed:pixelsize=11:antialias=false:hinting=false
!*font: -gohu-gohufont-medium-r-normal--11-80-100-100-c-60-iso10646-1
!*boldFont: -gohu-gohufont-bold-r-normal--11-80-100-100-c-60-iso10646-1
!*faceName: xft:GohuFont:pixelsize=11:antialias=false:hinting=false
!*font: -xos4-terminus-medium-r-normal--12-120-72-72-c-60-iso10646-1
!*boldFont: -xos4-terminus-medium-r-normal--12-120-72-72-c-60-iso10646-1
*font: FONT_XFT
*boldFont: FONT_XFT
*faceName: FONT_XFT
!}}}

!{{{ XFT
Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.dpi: 96
Xft.rgba: rgb
!}}}

!{{{ rofi
! Enabled modi
rofi.modi:                           window,run,ssh
! Window opacity
rofi.opacity:                        100
! Window width
rofi.width:                          50
! Number of lines
rofi.lines:                          15
! Number of columns
rofi.columns:                        1
! Font to use
rofi.font:                           terminus 12px
! Color scheme for normal row
! background, foreground, background alt, highlight background, highlight foreground
rofi.color-window: #282a36,#f8f8f2
rofi.color-normal: #282a36,#f8f8f2,#373844,#464752,#ccccc7
rofi.color-active: #282a36,#f8f8f2,#373844,#464752,#ccccc7
rofi.color-urgent: #282a36,#f8f8f2,#373844,#464752,#ccccc7
!rofi.color-normal:                   #fdf6e3,#002b36,#eee8d5,#586e75,#eee8d5
! Color scheme for urgent row
!rofi.color-urgent:                   #fdf6e3,#dc322f,#eee8d5,#dc322f,#fdf6e3
! Color scheme for active row
!rofi.color-active:                   #fdf6e3,#268bd2,#eee8d5,#268bd2,#fdf6e3
! Color scheme window
!rofi.color-window:                   #fdf6e3,#002b36
! Border width
rofi.bw:                             1
! Location on screen
rofi.location:                       0
! Padding
rofi.padding:                        5
! Y-offset relative to location
rofi.yoffset:                        0
! X-offset relative to location
rofi.xoffset:                        0
! Always show number of lines
rofi.fixed-num-lines:                false
! Terminal to use
rofi.terminal:                       urxvtc
! Ssh client to use
rofi.ssh-client:                     ssh
! Ssh command to execute
rofi.ssh-command:                    {terminal} -e {ssh-client} {host}
! Run command to execute
rofi.run-command:                    {cmd}
! Command to get extra run targets
rofi.run-list-command:               
! Run command to execute that runs in shell
rofi.run-shell-command:              {terminal} -e {cmd}
! Command executed on accep-entry-custom for window modus
rofi.window-command:                 xkill -id {window}
! Disable history in run/ssh
rofi.disable-history:                false
! Use levenshtein sorting
rofi.levenshtein-sort:               false
! Set case-sensitivity
rofi.case-sensitive:                 false
! Cycle through the results list
rofi.cycle:                          true
! Enable sidebar-mode
rofi.sidebar-mode:                   true
! Row height (in chars)
rofi.eh:                             1
! Enable auto select mode
rofi.auto-select:                    false
! Parse hosts file for ssh mode
rofi.parse-hosts:                    false
! Parse known_hosts file for ssh mode
rofi.parse-known-hosts:              true
! Set the modi to combine in combi mode
rofi.combi-modi:                     window,run
! Do a more fuzzy matching
rofi.fuzzy:                          false
! Use glob matching
rofi.glob:                           false
! Use regex matching
rofi.regex:                          false
! Tokenize input string
rofi.tokenize:                       true
! Monitor id to show on
rofi.m:                              -1
! Margin between rows
rofi.line-margin:                    2
! Pre-set filter
rofi.filter:                         
! Separator style (none, dash, solid)
rofi.separator-style:                solid
! Hide scroll-bar
rofi.hide-scrollbar:                 true
! Fullscreen
rofi.fullscreen:                     false
! Fake transparency
rofi.fake-transparency:              false
! DPI
rofi.dpi:                            -1
! Threads to use for string matching
rofi.threads:                        0
! Scrollbar width
rofi.scrollbar-width:                8
! Scrolling method. (0: Page, 1: Centered)
rofi.scroll-method:                  0
! Background to use for fake transparency. (background or screenshot)
rofi.fake-background:                screenshot
! Pidfile location
rofi.pid:                            /run/user/1000/rofi.pid
! Paste primary selection
rofi.kb-primary-paste:               Control+Shift+v,Shift+Insert
! Paste clipboard
rofi.kb-secondary-paste:             Control+v,Insert
! Clear input line
rofi.kb-clear-line:                  Control+u
! Beginning of line
rofi.kb-move-front:                  Control+a
! End of line
rofi.kb-move-end:                    Control+e
! Move back one word
rofi.kb-move-word-back:              Alt+b
! Move forward one word
rofi.kb-move-word-forward:           Alt+f
! Move back one char
rofi.kb-move-char-back:              Left,Control+b
! Move forward one char
rofi.kb-move-char-forward:           Right,Control+f
! Delete previous word
rofi.kb-remove-word-back:            Control+Alt+h,Control+Backspace
! Delete next word
rofi.kb-remove-word-forward:         Control+Alt+d
! Delete next char
rofi.kb-remove-char-forward:         Delete,Control+d
! Delete previous char
rofi.kb-remove-char-back:            BackSpace,Control+h
! Accept entry
rofi.kb-accept-entry:                Control+j,Control+m,Return,KP_Enter
! Use entered text as command (in ssh/run modi)
rofi.kb-accept-custom:               Control+Return,Shift+Return
! Delete entry from history
rofi.kb-delete-entry:                Shift+Delete
! Switch to the next mode.
rofi.kb-mode-next:                   Shift+Right,Control+Tab
! Switch to the previous mode.
rofi.kb-mode-previous:               Shift+Left,Control+Shift+Tab
! Go to the previous column
rofi.kb-row-left:                    Control+Page_Up
! Go to the next column
rofi.kb-row-right:                   Control+Page_Down
! Select previous entry
rofi.kb-row-up:                      Up,Control+p,Shift+Tab,Shift+ISO_Left_Tab
! Select next entry
rofi.kb-row-down:                    Down,Control+n,Tab
! Go to next row, if one left, accept it, if no left next mode.
rofi.kb-row-tab:                     Tab
! Go to the previous page
rofi.kb-page-prev:                   Page_Up
! Go to the next page
rofi.kb-page-next:                   Page_Down
! Go to the first entry
rofi.kb-row-first:                   Home,KP_Home
! Go to the last entry
rofi.kb-row-last:                    End,KP_End
! Set selected item as input text
rofi.kb-row-select:                  Control+space
! Take a screenshot of the rofi window
rofi.kb-screenshot:                  Alt+Shift+S
! Toggle case sensitivity
rofi.kb-toggle-case-sensitivity:     grave,dead_grave
! Toggle sort
rofi.kb-toggle-sort:                 Alt+grave
! Quit rofi
rofi.kb-cancel:                      Escape,Control+bracketleft
! Custom keybinding 1
rofi.kb-custom-1:                    Alt+1
! Custom keybinding 2
rofi.kb-custom-2:                    Alt+2
! Custom keybinding 3
rofi.kb-custom-3:                    Alt+3
! Custom keybinding 4
rofi.kb-custom-4:                    Alt+4
! Custom Keybinding 5
rofi.kb-custom-5:                    Alt+5
! Custom keybinding 6
rofi.kb-custom-6:                    Alt+6
! Custom Keybinding 7
rofi.kb-custom-7:                    Alt+7
! Custom keybinding 8
rofi.kb-custom-8:                    Alt+8
! Custom keybinding 9
rofi.kb-custom-9:                    Alt+9
! Custom keybinding 10
rofi.kb-custom-10:                   Alt+0
! Custom keybinding 11
rofi.kb-custom-11:                   Alt+Shift+1
! Custom keybinding 12
rofi.kb-custom-12:                   Alt+Shift+2
! Csutom keybinding 13
rofi.kb-custom-13:                   Alt+Shift+3
! Custom keybinding 14
rofi.kb-custom-14:                   Alt+Shift+4
! Custom keybinding 15
rofi.kb-custom-15:                   Alt+Shift+5
! Custom keybinding 16
rofi.kb-custom-16:                   Alt+Shift+6
! Custom keybinding 17
rofi.kb-custom-17:                   Alt+Shift+7
! Custom keybinding 18
rofi.kb-custom-18:                   Alt+Shift+8
! Custom Keybinding 19
rofi.kb-custom-19:                   Alt+Shift+9
! The display name of this browser
rofi.display-ssh:                    
! The display name of this browser
rofi.display-run:                    
! The display name of this browser
rofi.display-drun:                   
! The display name of this browser
rofi.display-window:                 
! The display name of this browser
rofi.display-windowcd:               
! The display name of this browser
rofi.display-combi:                  
!}}}

!{{{ xterm
XTerm*toolBar: false
XTerm*altIsNotMeta: true
XTerm*cursorBlink: false
XTerm*cursorColor: white
XTerm*cutNewline: false
XTerm*cutToBeginningOfLine: true
XTerm*deleteIsDEL: false
XTerm*locale: true
XTerm*scrollBar: false
XTerm*selectToClipboard: false
XTerm*termName: xterm-256color
XTerm*eightBitInput: false
XTerm*metaSendsEscape: true

UXTerm*toolBar: false
UXTerm*altIsNotMeta: true
UXTerm*cursorBlink: false
UXTerm*cursorColor: white
UXTerm*cutNewline: false
UXTerm*cutToBeginningOfLine: true
UXTerm*deleteIsDEL: false
UXTerm*locale: true
UXTerm*scrollBar: false
UXTerm*selectToClipboard: false
UXTerm*termName: xterm-256color
UXTerm*metaSendsEscape: true
UXTerm*eightBitInput: false
!}}} 

!{{{ URXVT
URxvt*loginShell:         true
URxvt*scrollBar:         false
URxvt*scrollstyle:       plain
URxvt*secondaryScroll:    true
URxvt*saveLines:         16384
URxvt*urgentOnBell:       true
URxvt*visualBell:        false
URxvt*perl-lib:        /usr/local/lib/urxvt/perl:/home/dxtr/.urxvt/perl
URxvt.perl-ext-common:  default,matcher,searchable-scrollback,confirm-paste,selection-autotransform,selection,selection-to-clipboard,url-select
URxvt.keysym.C-M-u:       perl:url-select:select_next
URxvt.keysym.M-Escape:  perl:keyboard-select:activate
URxvt.keysym.M-f:       perl:keyboard-select:search
URxvt.keysym.M-c:       perl:clipboard:copy
URxvt.keysym.M-v:       perl:clipboard:paste
URxvt.keysym.C-M-v:     perl:clipboard:paste_escaped
URxvt.keysym.Control-Up:   \033[1;5A
URxvt.keysym.Control-Down:    \033[1;5B
URxvt.keysym.Control-Left:    \033[1;5D
URxvt.keysym.Control-Right:    \033[1;5C
URxvt.clipboard.autocopy: true
URxvt.clipboard.copycmd:      /usr/local/bin/xsel -ib
URxvt.clipboard.pastecmd:     /usr/local/bin/xsel -ob
URxvt.url-launcher:      /usr/local/bin/vimb
URxvt.underlineurls:    true
URxvt.url-select.autocopy: true
URxvt.url-select.button: 2
URxvt.url-select.launcher: /usr/local/bin/vimb
!URxvt.urlbutton:  1
URxvt.matcher.button: 1
! Catch ugly URLs
URxvt*cutchars:        '"'()*<>[]{|}

URxvt*background: rgba:2800/2a00/3600/f000
URxvt*internalBorder: 0
URxvt*externalBorder: 0
URxvt*borderLess: false
URxvt*fading: 33
URxvt*fadeColor: #282a36
URxvt*letterSpace: 0
URxvt.depth: 32
URxvt*scrollTtyKeypress: true
URxvt*scrollWithBuffer: true
URxvt*scrollTtyOutput: false
URxvt*transparent: false
!URxvt*shading: 15
!URxvt*tintColor: #282a36
!URxvt*cursorColor: #999999
URxvt*cursorBlink: false
URxvt*cursorUnderline: false
!URxvt*keysym.Home: \033[1~
!URxvt*keysym.End: \033[4~
!}}}

!{{{ Emacs
Emacs.font: Terminus-9
Emacs.borderWidth: 1
Emacs.cursorBlink: off
Emacs.menuBar: off
Emacs.verticalScrollBars: off
!}}}

!{{{ xfontsel
XFontSel.font: 6x13
XFontSel.printOnQuit: true
!}}}

!{{{ XClock
XClock.font: 8x16
XClock.update: 1
XClock.analog: false
!}}}

!{{{ xpdf
xpdf*font: 6x13
xpdf*fontList: 6x13
xpdf*boldFont: 6x13bold
xpdf.title: xpdf
!}}}

!{{xmessage
xmessage*font: 6x13
!}}}
