alias g6,http://ipv6.google.com/search?q=%s
alias g4,https://www.google.com/search?q=%s

anonymize_headers = true
browser_mode = normal
cmd_font = gohufont normal 9
do_not_track = true
download_dir = /home/dxtr/downloads
download_mode = ask
download_notifications = 1
enable_plugins = false
enable_socket = true
encoding = UTF-8
fancy_bar = false
gui_mode  = minimal
home = http://ipv6.google.com
oops_font = gohufont normal 9
single_instance = true
ssl_ca_file = /etc/ssl/cert.pem
statusbar_font = gohufont normal 9
statusbar_style = url
tab_style = compact
tabbar_font = gohufont normal 9
