#define COLOR_FG                  #dcdccc
#define COLOR_BG                  #3f3f3f

#define COLOR_TERM_BLACK          COLOR_BG
#define COLOR_TERM_DARK_RED       #705050
#define COLOR_TERM_DARK_GREEN     #60b48a
#define COLOR_TERM_DARK_YELLOW    #dfaf8f
#define COLOR_TERM_DARK_BLUE      #506070
#define COLOR_TERM_DARK_MAGENTA   #dc8cc3
#define COLOR_TERM_DARK_CYAN      #8cd0d3
#define COLOR_TERM_LIGHT_GRAY     COLOR_FG

#define COLOR_TERM_DARK_GRAY      #709080
#define COLOR_TERM_LIGHT_RED      #dca3a3
#define COLOR_TERM_LIGHT_GREEN    #c3bf9f
#define COLOR_TERM_LIGHT_YELLOW   #f0dfaf
#define COLOR_TERM_LIGHT_BLUE     #94bff3
#define COLOR_TERM_LIGHT_MAGENTA  #ec93d3
#define COLOR_TERM_LIGHT_CYAN     #93e0e3
#define COLOR_TERM_WHITE          #ffffff

*background: COLOR_BG
*foreground: COLOR_FG

*color0: COLOR_TERM_BLACK
*color1: COLOR_TERM_DARK_RED
*color2: COLOR_TERM_DARK_GREEN
*color3: COLOR_TERM_DARK_YELLOW
*color4: COLOR_TERM_DARK_BLUE
*color5: COLOR_TERM_DARK_MAGENTA
*color6: COLOR_TERM_DARK_CYAN
*color7: COLOR_TERM_DARK_GRAY
*color8:  COLOR_TERM_DARK_GRAY
*color9:  COLOR_TERM_LIGHT_RED
*color10: COLOR_TERM_LIGHT_GREEN
*color11: COLOR_TERM_LIGHT_YELLOW
*color12: COLOR_TERM_LIGHT_BLUE
*color13: COLOR_TERM_LIGHT_MAGENTA
*color14: COLOR_TERM_LIGHT_CYAN
*color15: COLOR_TERM_WHITE
