[default]
video-unscaled
input-unix-socket=~/.mpv/ipc
screenshot-format=png
screenshot-tag-colorspace=yes
screenshot-directory=~/
no-msg-color
cache=yes
cache-default=50000
cache-initial=1000
cache-seek-min=1000
cache-file=TMP
cache-file-size=1048576
cache-secs=15
cache-pause
cookies
cookies-file=~/.mpv/cookies
network-timeout=10
quiet
ad-lavc-threads=2

[extension.mp3]
vid=no
vo=null

[extension.m4a]
vid=no
vo=null
