no-greeting
default-key 46726B9A
charset utf-8
keyserver hkp://eu.pool.sks-keyservers.net:11371
keyserver-options no-include-rvoked,auto-key-retrieve
list-options show-photos
verify-options show-photos
use-agent
auto-key-locate cert pka keyserver
personal-digest-preferences SHA512
cert-digest-algo SHA512
default-preference-list SHA512 SHA256 TWOFISH AES256 AES ZLIB BZIP2 Uncompressed
